{
  "functions": {
    "app/api/**/*": {
      "maxDuration": 10
    }
  },
  "installCommand": "npm install",
  "buildCommand": "npx prisma generate && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"]
}